#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jmendes
HostName                       ecomp
ProcessIdentifier              20566
ProcessCreationTime_UTC        1749519446
ProcessCreationTime_Readable   Mon Jun  9 22:37:26 2025 -03
AppIdentifier                  /home/tools/cadence/installs/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /home/cia2024/jmendes/projeto/joaoPedroBuzatti/cci_spi_x1/physConfig/physExpand.cfg
TimeEditLocked                 Mon Jun  9 23:32:49 2025 -03
