#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jmendes
HostName                       ecomp
ProcessIdentifier              16803
ProcessCreationTime_UTC        1734473142
ProcessCreationTime_Readable   Tue Dec 17 19:05:42 2024 -03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cia2024/jmendes/projeto/joaoPedroBuzatti_HDL/spi_control/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Dec 17 20:27:04 2024 -03
